# TurboV2

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bariscraft/turbo/: MainActivity.kt  PermissionActivity.kt
app/src/main/res/layout/: activity_main.xml
