plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bariscraft.turbo'
    compileSdk 33

    defaultConfig {
        applicationId "com.bariscraft.turbo"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"
        buildConfigField "String", "GROQ_API_KEY", "\"KEY\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Sadece en gerekli olanları bırakıyoruz, Material'ı şimdilik çıkaralım
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
